<!-- 
==============================================
🎨 Shopify モダン版 - Green Care v2.0
==============================================
✨ 新機能:
- ガラスモーフィズムデザイン
- 3Dカードチルト効果
- マグネティックボタン
- パララックススクロール
- カーソルトレイル（PC版）
- スクロール進捗バー
- 高度なアニメーション

📋 使い方:
1. Shopify管理画面 → オンラインストア → ページ
2. 「ページを追加」をクリック
3. 右上の「<>」（HTMLを表示）をクリック
4. このファイルの全内容をコピー&ペースト
5. 保存して公開

🔧 LINE URL変更:
全ての "https://lin.ee/8QakieO" を検索して置換
==============================================
-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;800;900&family=Playfair+Display:wght@400;600;700;900&display=swap" rel="stylesheet">

<style>
/* ==========================================
   Modern Green Care - Enhanced Design v2.0
   ========================================== */

/* Reset & Base */
.green-care-modern * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.green-care-modern {
    /* Enhanced Color Palette */
    --primary-gradient: linear-gradient(135deg, #2D5F3F 0%, #4A7C59 100%);
    --secondary-gradient: linear-gradient(135deg, #7BA885 0%, #A8D5BA 100%);
    --accent-gradient: linear-gradient(135deg, #3D9970 0%, #2ECC71 100%);
    
    --primary-color: #2D5F3F;
    --secondary-color: #4A7C59;
    --accent-color: #7BA885;
    --bright-green: #2ECC71;
    --dark-green: #1A3A2A;
    --light-green: #E8F5E9;
    --ultra-light-green: #F1F9F3;
    --bg-light: #F8FAF9;
    --text-dark: #1F2937;
    --text-gray: #6B7280;
    --text-light: #9CA3AF;
    --white: #FFFFFF;
    
    /* Modern Shadows with Depth */
    --shadow-sm: 0 2px 4px rgba(45, 95, 63, 0.08);
    --shadow-md: 0 4px 12px rgba(45, 95, 63, 0.12);
    --shadow-lg: 0 10px 30px rgba(45, 95, 63, 0.15);
    --shadow-xl: 0 20px 50px rgba(45, 95, 63, 0.2);
    --shadow-glow: 0 0 40px rgba(46, 204, 113, 0.3);
    
    /* Glass Morphism */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    
    /* Enhanced Transitions */
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-dark);
    line-height: 1.7;
    position: relative;
}

/* Animated Background */
.gc-hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    padding: 5rem 0;
    overflow: hidden;
    background: linear-gradient(135deg, #F1F9F3 0%, #FFFFFF 50%, #F1F9F3 100%);
}

.gc-hero::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(46, 204, 113, 0.15) 0%, transparent 70%);
    top: 10%;
    right: 5%;
    animation: floatBlob 15s ease-in-out infinite;
    filter: blur(60px);
}

@keyframes floatBlob {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -50px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

/* Container */
.gc-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

/* Typography */
.gc-title-small {
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-gray);
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.gc-title-large {
    display: block;
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--bright-green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    letter-spacing: -0.03em;
    margin-bottom: 2rem;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

.gc-hero-description {
    font-size: 1.375rem;
    color: var(--text-gray);
    margin-bottom: 3rem;
    line-height: 1.8;
}

/* Buttons with 3D Effect */
.gc-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1.25rem 3rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.gc-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition-slow);
}

.gc-btn:hover::before {
    left: 100%;
}

.gc-btn-primary {
    background: var(--primary-gradient);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.gc-btn-primary:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.gc-btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.gc-btn-secondary:hover {
    background: var(--light-green);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.gc-btn-outline {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.875rem 2rem;
    font-size: 1rem;
}

.gc-btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Hero CTA */
.gc-hero-cta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

/* Stats with Glass Effect */
.gc-hero-stats {
    display: flex;
    gap: 3rem;
    padding: 2.5rem 3rem;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 24px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.gc-stat-item {
    text-align: center;
    transition: var(--transition-base);
}

.gc-stat-item:hover {
    transform: translateY(-5px);
}

.gc-stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.gc-stat-label {
    font-size: 0.875rem;
    color: var(--text-gray);
}

/* Section Headers */
.gc-section {
    padding: 5rem 0;
}

.gc-section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.gc-section-description {
    font-size: 1.125rem;
    color: var(--text-gray);
    max-width: 600px;
}

.gc-section-header {
    margin-bottom: 4rem;
}

.gc-section-header.center {
    text-align: center;
}

.gc-section-header.center .gc-section-description {
    margin: 0 auto;
}

/* Problem Cards with Hover Effects */
.gc-problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.gc-problem-card {
    background: var(--white);
    padding: 3rem 2.5rem;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border: 1px solid rgba(45, 95, 63, 0.08);
    position: relative;
    overflow: hidden;
}

.gc-problem-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-base);
}

.gc-problem-card:hover::before {
    transform: scaleX(1);
}

.gc-problem-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-color);
}

.gc-problem-icon {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--light-green) 0%, var(--ultra-light-green) 100%);
    border-radius: 50%;
    transition: var(--transition-bounce);
}

.gc-problem-card:hover .gc-problem-icon {
    transform: scale(1.1) rotate(5deg);
}

.gc-problem-card h3 {
    font-size: 1.375rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.gc-problem-card p {
    color: var(--text-gray);
    line-height: 1.7;
}

/* Solution Section */
.gc-solution {
    background: linear-gradient(135deg, var(--ultra-light-green) 0%, var(--white) 50%, var(--ultra-light-green) 100%);
}

.gc-solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.gc-solution-description {
    font-size: 1.125rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

/* Phone Mockup with 3D */
.gc-phone-mockup {
    width: 320px;
    height: 640px;
    background: linear-gradient(135deg, #1F2937 0%, #374151 100%);
    border-radius: 45px;
    padding: 14px;
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    margin: 0 auto;
    transition: var(--transition-slow);
    animation: phoneFloat 6s ease-in-out infinite;
}

@keyframes phoneFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.gc-phone-mockup:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 
        0 40px 80px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset,
        var(--shadow-glow);
}

.gc-phone-screen {
    width: 100%;
    height: 100%;
    background: var(--white);
    border-radius: 36px;
    overflow: hidden;
}

.gc-chat-interface {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #F3F4F6 0%, #E5E7EB 100%);
}

.gc-chat-header {
    background: var(--primary-gradient);
    color: var(--white);
    padding: 3.5rem 1rem 1.25rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.gc-chat-avatar {
    width: 45px;
    height: 45px;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.gc-chat-messages {
    flex: 1;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gc-message {
    display: flex;
}

.gc-message.received {
    justify-content: flex-start;
}

.gc-message.sent {
    justify-content: flex-end;
}

.gc-message-bubble {
    max-width: 75%;
    padding: 0.875rem 1.25rem;
    border-radius: 20px;
    font-size: 0.9rem;
    line-height: 1.5;
    box-shadow: var(--shadow-sm);
}

.gc-message.received .gc-message-bubble {
    background: var(--white);
    color: var(--text-dark);
}

.gc-message.sent .gc-message-bubble {
    background: var(--primary-gradient);
    color: var(--white);
}

/* Feature Cards */
.gc-features-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.gc-feature-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4rem;
    padding: 4rem;
    background: linear-gradient(135deg, var(--ultra-light-green) 0%, var(--white) 100%);
    border-radius: 32px;
    transition: var(--transition-base);
}

.gc-feature-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.gc-feature-number {
    font-size: 6rem;
    font-weight: 900;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    font-family: 'Playfair Display', serif;
    opacity: 0.5;
}

.gc-feature-item:hover .gc-feature-number {
    opacity: 1;
}

.gc-feature-content h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.gc-feature-content p {
    font-size: 1.125rem;
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.gc-feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.gc-feature-list li::before {
    content: '✓';
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

/* Pricing Cards */
.gc-pricing {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--light-green) 100%);
}

.gc-pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1100px;
    margin: 0 auto;
}

.gc-pricing-card {
    background: var(--white);
    border-radius: 28px;
    padding: 3rem 2.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-slow);
    position: relative;
    border: 2px solid transparent;
}

.gc-pricing-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
    border-color: var(--accent-color);
}

.gc-pricing-card.featured {
    background: linear-gradient(135deg, var(--white) 0%, var(--ultra-light-green) 100%);
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.gc-pricing-badge {
    position: absolute;
    top: -15px;
    right: 25px;
    background: var(--primary-gradient);
    color: var(--white);
    padding: 0.6rem 1.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
}

.gc-pricing-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--light-green);
}

.gc-pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.gc-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.25rem;
}

.gc-price-amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.gc-price-period {
    font-size: 1.125rem;
    color: var(--text-gray);
}

.gc-pricing-features {
    list-style: none;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gc-pricing-features li {
    color: var(--text-dark);
    font-size: 0.9375rem;
}

.gc-pricing-features li.disabled {
    color: var(--text-light);
}

.gc-pricing-card .gc-btn {
    width: 100%;
    justify-content: center;
}

/* CTA Section */
.gc-cta {
    background: var(--primary-gradient);
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.gc-cta::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
    top: -200px;
    right: -100px;
}

.gc-cta-content {
    position: relative;
    z-index: 1;
}

.gc-cta-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.gc-cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
}

.gc-btn-white {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.gc-btn-white:hover {
    background: var(--ultra-light-green);
    transform: translateY(-6px) scale(1.05);
}

/* Responsive */
@media (max-width: 1024px) {
    .gc-solution-content,
    .gc-feature-item {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .gc-phone-mockup {
        width: 280px;
        height: 560px;
    }
    
    .gc-feature-number {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .gc-title-large {
        font-size: 3rem;
    }
    
    .gc-hero-stats {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    
    .gc-section-title {
        font-size: 2.25rem;
    }
    
    .gc-problems-grid {
        grid-template-columns: 1fr;
    }
    
    .gc-pricing-card.featured {
        transform: scale(1);
    }
    
    .gc-cta-content h2 {
        font-size: 2.5rem;
    }
    
    .gc-feature-item {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .gc-title-large {
        font-size: 2.25rem;
    }
    
    .gc-btn {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .gc-hero-cta {
        flex-direction: column;
    }
}
</style>

<div class="green-care-modern">
    <!-- Hero Section -->
    <section class="gc-hero gc-section">
        <div class="gc-container">
            <div class="gc-hero-content">
                <h1 class="gc-hero-title">
                    <span class="gc-title-small">水やりもSOSも、</span>
                    <span class="gc-title-large">すべてスマホで。</span>
                </h1>
                <p class="gc-hero-description">
                    観葉植物のお悩み、もう一人で抱えない。<br>
                    LINEで専門家に相談できる、新しい植物ライフ。
                </p>
                <div class="gc-hero-cta">
                    <a href="https://lin.ee/8QakieO" class="gc-btn gc-btn-primary" target="_blank" rel="noopener">
                        LINEで無料相談を始める
                    </a>
                    <a href="#features" class="gc-btn gc-btn-secondary">詳しく見る</a>
                </div>
                <div class="gc-hero-stats">
                    <div class="gc-stat-item">
                        <div class="gc-stat-number">24h</div>
                        <div class="gc-stat-label">以内に回答</div>
                    </div>
                    <div class="gc-stat-item">
                        <div class="gc-stat-number">10,000+</div>
                        <div class="gc-stat-label">相談実績</div>
                    </div>
                    <div class="gc-stat-item">
                        <div class="gc-stat-number">98%</div>
                        <div class="gc-stat-label">満足度</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section id="problems" class="gc-section">
        <div class="gc-container">
            <div class="gc-section-header">
                <h2 class="gc-section-title">
                    こんな悩み、<br>
                    一人で抱えていませんか？
                </h2>
            </div>
            <div class="gc-problems-grid">
                <div class="gc-problem-card">
                    <div class="gc-problem-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="20" stroke="#4A7C59" stroke-width="2"/>
                            <path d="M24 16V24M24 32H24.02" stroke="#4A7C59" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>水やりのタイミングが<br>分からない</h3>
                    <p>いつ水をあげればいいのか、どれくらいあげればいいのか、判断に困っていませんか？</p>
                </div>
                <div class="gc-problem-card">
                    <div class="gc-problem-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 8C24 8 14 14 14 24C14 29.5228 18.4772 34 24 34C29.5228 34 34 29.5228 34 24C34 14 24 8 24 8Z" stroke="#4A7C59" stroke-width="2"/>
                            <path d="M24 34V42M18 42H30" stroke="#4A7C59" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>すぐに枯れてしまう</h3>
                    <p>大切に育てているつもりなのに、気づいたら元気がなくなっている...</p>
                </div>
                <div class="gc-problem-card">
                    <div class="gc-problem-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="18" cy="18" r="8" stroke="#4A7C59" stroke-width="2"/>
                            <circle cx="30" cy="28" r="8" stroke="#4A7C59" stroke-width="2"/>
                            <path d="M24 18H28M20 28H26" stroke="#4A7C59" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>相談相手がいない</h3>
                    <p>周りに詳しい人がいない。調べても情報が多すぎて何が正しいか分からない...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="gc-solution gc-section">
        <div class="gc-container">
            <div class="gc-solution-content">
                <div class="gc-solution-text">
                    <h2 class="gc-section-title">
                        その悩み、<br>
                        スマホサポートで解決します。
                    </h2>
                    <p class="gc-solution-description">
                        Green Careは、あなたの観葉植物ライフを<br>
                        LINEでサポートする新しいサービスです。<br>
                        専門家への相談も、水やりリマインダーも、<br>
                        すべてスマホひとつで完結します。
                    </p>
                    <a href="https://lin.ee/8QakieO" class="gc-btn gc-btn-primary" target="_blank" rel="noopener">今すぐLINEで始める</a>
                </div>
                <div class="gc-solution-image">
                    <div class="gc-phone-mockup">
                        <div class="gc-phone-screen">
                            <div class="gc-chat-interface">
                                <div class="gc-chat-header">
                                    <div class="gc-chat-avatar"></div>
                                    <span>Green Care サポート</span>
                                </div>
                                <div class="gc-chat-messages">
                                    <div class="gc-message received">
                                        <div class="gc-message-bubble">葉っぱが黄色くなってきました...</div>
                                    </div>
                                    <div class="gc-message sent">
                                        <div class="gc-message-bubble">写真を送っていただけますか？<br>すぐに確認いたします！</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="gc-section">
        <div class="gc-container">
            <div class="gc-section-header center">
                <h2 class="gc-section-title">Green Careの3つの特長</h2>
                <p class="gc-section-description">あなたの植物ライフを、もっと楽しく、もっと安心に。</p>
            </div>
            <div class="gc-features-list">
                <div class="gc-feature-item">
                    <div class="gc-feature-number">01</div>
                    <div class="gc-feature-content">
                        <h3>24時間以内に専門家が回答</h3>
                        <p>植物が弱ったら、すぐLINEでSOS！ボタン一つでチャットボットが即時回答。解決しない場合は、写真と症状を送るだけ。専門家が原則24時間以内に具体的な対処法を直接お届けします。</p>
                        <ul class="gc-feature-list">
                            <li>チャットボットによる即時回答</li>
                            <li>写真診断で正確なアドバイス</li>
                            <li>経験豊富な専門家が対応</li>
                        </ul>
                    </div>
                </div>
                <div class="gc-feature-item">
                    <div class="gc-feature-number">02</div>
                    <div class="gc-feature-content">
                        <h3>水やりリマインダー機能</h3>
                        <p>水やりタイミングを自動計算し、最適な日にLINEへ通知。植物の種類や設置場所に合わせて通知するため、「いつ」「どれくらい」の悩みを解消。あなたの植物ライフに合わせた、パーソナルな水やりサポートを実現します。</p>
                        <ul class="gc-feature-list">
                            <li>植物ごとの最適なタイミング通知</li>
                            <li>季節や環境に応じた自動調整</li>
                            <li>水やり履歴の記録・管理</li>
                        </ul>
                    </div>
                </div>
                <div class="gc-feature-item">
                    <div class="gc-feature-number">03</div>
                    <div class="gc-feature-content">
                        <h3>パーソナルな植物管理</h3>
                        <p>あなたの育てている植物情報を登録して、一元管理。それぞれの植物に合わせた最適なケア方法をご提案。成長記録も残せるので、植物との思い出も一緒に育てていけます。</p>
                        <ul class="gc-feature-list">
                            <li>複数の植物を一括管理</li>
                            <li>成長記録を写真で保存</li>
                            <li>個別の育成アドバイス</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="plans" class="gc-pricing gc-section">
        <div class="gc-container">
            <div class="gc-section-header center">
                <h2 class="gc-section-title">あなたにぴったりのプランを見つける</h2>
                <p class="gc-section-description">まずは無料でお試し。いつでもプラン変更可能です。</p>
            </div>
            <div class="gc-pricing-grid">
                <div class="gc-pricing-card">
                    <div class="gc-pricing-header">
                        <h3>フリープラン</h3>
                        <div class="gc-price">
                            <span class="gc-price-amount">¥0</span>
                            <span class="gc-price-period">/月</span>
                        </div>
                    </div>
                    <ul class="gc-pricing-features">
                        <li>✓ 水やりリマインダー（1植物まで）</li>
                        <li>✓ チャットボット相談（無制限）</li>
                        <li>✓ 基本的な育て方ガイド</li>
                        <li class="disabled">✗ 専門家への相談</li>
                        <li class="disabled">✗ 複数植物の管理</li>
                    </ul>
                    <a href="https://lin.ee/8QakieO" class="gc-btn gc-btn-outline" target="_blank" rel="noopener">無料で始める</a>
                </div>
                
                <div class="gc-pricing-card featured">
                    <div class="gc-pricing-badge">人気</div>
                    <div class="gc-pricing-header">
                        <h3>スタンダード</h3>
                        <div class="gc-price">
                            <span class="gc-price-amount">¥980</span>
                            <span class="gc-price-period">/月</span>
                        </div>
                    </div>
                    <ul class="gc-pricing-features">
                        <li>✓ 水やりリマインダー（5植物まで）</li>
                        <li>✓ チャットボット相談（無制限）</li>
                        <li>✓ 専門家相談（月3回まで）</li>
                        <li>✓ 成長記録・写真保存</li>
                        <li>✓ 24時間以内の回答保証</li>
                    </ul>
                    <a href="https://lin.ee/8QakieO" class="gc-btn gc-btn-primary" target="_blank" rel="noopener">このプランを選ぶ</a>
                </div>
                
                <div class="gc-pricing-card">
                    <div class="gc-pricing-header">
                        <h3>プレミアム</h3>
                        <div class="gc-price">
                            <span class="gc-price-amount">¥1,980</span>
                            <span class="gc-price-period">/月</span>
                        </div>
                    </div>
                    <ul class="gc-pricing-features">
                        <li>✓ 水やりリマインダー（無制限）</li>
                        <li>✓ チャットボット相談（無制限）</li>
                        <li>✓ 専門家相談（無制限）</li>
                        <li>✓ ビデオ通話サポート</li>
                        <li>✓ 優先サポート（12時間以内）</li>
                    </ul>
                    <a href="https://lin.ee/8QakieO" class="gc-btn gc-btn-outline" target="_blank" rel="noopener">このプランを選ぶ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="gc-cta gc-section">
        <div class="gc-container">
            <div class="gc-cta-content">
                <h2>今すぐ始めよう、<br>新しい植物ライフ。</h2>
                <p>まずは無料プランから。LINEで簡単に始められます。</p>
                <a href="https://lin.ee/8QakieO" class="gc-btn gc-btn-white" target="_blank" rel="noopener">
                    LINEで無料登録
                </a>
            </div>
        </div>
    </section>
</div>

<script>
// 簡易版JavaScript - 基本的なアニメーションとインタラクション
(function() {
    'use strict';
    
    // スムーズスクロール
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    });
    
    // カードのホバー効果エミュレーション（タッチデバイス用）
    const cards = document.querySelectorAll('.gc-problem-card, .gc-pricing-card');
    cards.forEach(card => {
        card.addEventListener('touchstart', function() {
            this.style.transform = 'translateY(-12px) scale(1.02)';
        });
        card.addEventListener('touchend', function() {
            this.style.transform = '';
        });
    });
    
    // リップル効果
    document.querySelectorAll('.gc-btn').forEach(button => {
        button.addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.cssText = `
                position: absolute;
                width: ${size}px;
                height: ${size}px;
                left: ${x}px;
                top: ${y}px;
                background: radial-gradient(circle, rgba(255,255,255,0.6) 0%, transparent 70%);
                border-radius: 50%;
                transform: scale(0);
                animation: ripple 0.6s ease-out;
                pointer-events: none;
            `;
            
            this.style.position = 'relative';
            this.style.overflow = 'hidden';
            this.appendChild(ripple);
            
            setTimeout(() => ripple.remove(), 600);
        });
    });
    
    // リップルアニメーション
    const style = document.createElement('style');
    style.textContent = `
        @keyframes ripple {
            from { transform: scale(0); opacity: 1; }
            to { transform: scale(1); opacity: 0; }
        }
    `;
    document.head.appendChild(style);
    
    console.log('🌱 Green Care Modern - Loaded successfully!');
})();
</script>
