/* ==========================================
   Modern Green Care - Enhanced Design v2.0
   ========================================== */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Enhanced Color Palette */
    --primary-gradient: linear-gradient(135deg, #2D5F3F 0%, #4A7C59 100%);
    --secondary-gradient: linear-gradient(135deg, #7BA885 0%, #A8D5BA 100%);
    --accent-gradient: linear-gradient(135deg, #3D9970 0%, #2ECC71 100%);
    
    --primary-color: #2D5F3F;
    --secondary-color: #4A7C59;
    --accent-color: #7BA885;
    --bright-green: #2ECC71;
    --dark-green: #1A3A2A;
    --light-green: #E8F5E9;
    --ultra-light-green: #F1F9F3;
    --bg-light: #F8FAF9;
    --text-dark: #1F2937;
    --text-gray: #6B7280;
    --text-light: #9CA3AF;
    --white: #FFFFFF;
    
    /* Modern Shadows with Depth */
    --shadow-sm: 0 2px 4px rgba(45, 95, 63, 0.08);
    --shadow-md: 0 4px 12px rgba(45, 95, 63, 0.12);
    --shadow-lg: 0 10px 30px rgba(45, 95, 63, 0.15);
    --shadow-xl: 0 20px 50px rgba(45, 95, 63, 0.2);
    --shadow-glow: 0 0 40px rgba(46, 204, 113, 0.3);
    
    /* Glass Morphism */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    
    /* Enhanced Transitions */
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-dark);
    line-height: 1.7;
    overflow-x: hidden;
    background: linear-gradient(135deg, #F8FAF9 0%, #E8F5E9 100%);
    position: relative;
}

/* Animated Background Elements */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 50%, rgba(46, 204, 113, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(45, 95, 63, 0.06) 0%, transparent 50%);
    animation: backgroundFloat 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(2deg); }
    66% { transform: translate(-20px, 20px) rotate(-2deg); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

/* Typography with Modern Effects */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.02em;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleGlow 3s ease-in-out infinite;
    position: relative;
}

@keyframes titleGlow {
    0%, 100% { filter: drop-shadow(0 0 10px rgba(46, 204, 113, 0)); }
    50% { filter: drop-shadow(0 0 20px rgba(46, 204, 113, 0.3)); }
}

/* Modern Glass Morphism Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    transition: var(--transition-base);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow-lg);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    transition: var(--transition-base);
    position: relative;
}

.logo svg {
    transition: var(--transition-bounce);
}

.logo:hover svg {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 0 10px rgba(46, 204, 113, 0.5));
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-menu a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-base);
    position: relative;
    padding: 0.5rem 0;
}

.nav-menu a:not(.btn-primary)::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--accent-gradient);
    transition: var(--transition-base);
}

.nav-menu a:not(.btn-primary):hover::before {
    width: 100%;
}

.nav-menu a:not(.btn-primary):hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Enhanced Buttons with 3D Effect */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-large {
    padding: 1.25rem 3rem;
    font-size: 1.25rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.btn-primary:active {
    transform: translateY(-2px) scale(0.98);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: var(--light-green);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* Modern Hero Section with Parallax */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(46, 204, 113, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(45, 95, 63, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, var(--ultra-light-green) 0%, var(--white) 100%);
    z-index: -1;
}

/* Floating Decorative Elements */
.hero-background::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(46, 204, 113, 0.2) 0%, transparent 70%);
    top: 20%;
    right: 10%;
    animation: floatBlob 15s ease-in-out infinite;
    filter: blur(40px);
}

@keyframes floatBlob {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -50px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 4rem 0;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title-small {
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-gray);
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.title-large {
    display: block;
    font-size: 4.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--bright-green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    letter-spacing: -0.03em;
    animation: fadeInUp 1s ease-out 0.4s backwards, textShine 3s ease-in-out infinite;
    position: relative;
}

@keyframes textShine {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

.hero-description {
    font-size: 1.375rem;
    color: var(--text-gray);
    margin-bottom: 3rem;
    line-height: 1.8;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.8s backwards;
}

/* Stats with Glass Effect */
.hero-stats {
    display: flex;
    gap: 3rem;
    padding: 2.5rem 3rem;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 24px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    animation: fadeInUp 1s ease-out 1s backwards;
}

.stat-item {
    text-align: center;
    position: relative;
    transition: var(--transition-base);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-item::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--accent-gradient);
    transition: var(--transition-base);
}

.stat-item:hover::after {
    width: 80%;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    from { opacity: 0; transform: scale(0.5); }
    to { opacity: 1; transform: scale(1); }
}

/* Enhanced Problem Cards */
.problems {
    padding: 8rem 0;
    position: relative;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.problem-card {
    background: var(--white);
    padding: 3rem 2.5rem;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border: 1px solid rgba(45, 95, 63, 0.08);
    position: relative;
    overflow: hidden;
}

.problem-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-base);
}

.problem-card:hover::before {
    transform: scaleX(1);
}

.problem-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-color);
}

.problem-icon {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--light-green) 0%, var(--ultra-light-green) 100%);
    border-radius: 50%;
    transition: var(--transition-bounce);
    position: relative;
}

.problem-icon::after {
    content: '';
    position: absolute;
    inset: -5px;
    border-radius: 50%;
    background: var(--accent-gradient);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-base);
}

.problem-card:hover .problem-icon {
    transform: scale(1.1) rotate(5deg);
}

.problem-card:hover .problem-icon::after {
    opacity: 0.2;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.2; }
    50% { transform: scale(1.2); opacity: 0; }
}

/* Solution Section with 3D Phone */
.solution {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--ultra-light-green) 0%, var(--white) 50%, var(--ultra-light-green) 100%);
    position: relative;
    overflow: hidden;
}

.solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.phone-mockup {
    width: 320px;
    height: 640px;
    background: linear-gradient(135deg, #1F2937 0%, #374151 100%);
    border-radius: 45px;
    padding: 14px;
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    margin: 0 auto;
    transition: var(--transition-slow);
    transform-style: preserve-3d;
    perspective: 1000px;
    animation: phoneFloat 6s ease-in-out infinite;
}

@keyframes phoneFloat {
    0%, 100% { transform: translateY(0) rotateY(-5deg); }
    50% { transform: translateY(-20px) rotateY(5deg); }
}

.phone-mockup:hover {
    transform: translateY(-10px) rotateY(0deg) scale(1.05);
    box-shadow: 
        0 40px 80px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset,
        var(--shadow-glow);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: var(--white);
    border-radius: 36px;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
}

.chat-interface {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #F3F4F6 0%, #E5E7EB 100%);
}

.chat-header {
    background: var(--primary-gradient);
    color: var(--white);
    padding: 3.5rem 1rem 1.25rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-avatar {
    width: 45px;
    height: 45px;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: avatarPulse 2s ease-in-out infinite;
}

@keyframes avatarPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.chat-messages {
    flex: 1;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    animation: messageSlide 0.5s ease-out;
}

@keyframes messageSlide {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-bubble {
    max-width: 75%;
    padding: 0.875rem 1.25rem;
    border-radius: 20px;
    font-size: 0.9rem;
    line-height: 1.5;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
}

.message-bubble:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-md);
}

.message.received .message-bubble {
    background: var(--white);
    color: var(--text-dark);
    border-bottom-left-radius: 6px;
}

.message.sent .message-bubble {
    background: var(--primary-gradient);
    color: var(--white);
    border-bottom-right-radius: 6px;
}

/* Enhanced Feature Cards */
.features {
    padding: 8rem 0;
    background: var(--white);
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.feature-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4rem;
    padding: 4rem;
    background: linear-gradient(135deg, var(--ultra-light-green) 0%, var(--white) 100%);
    border-radius: 32px;
    border: 2px solid transparent;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 32px;
    padding: 2px;
    background: var(--accent-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: var(--transition-base);
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.feature-number {
    font-size: 6rem;
    font-weight: 900;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    font-family: 'Playfair Display', serif;
    transition: var(--transition-bounce);
    opacity: 0.5;
}

.feature-item:hover .feature-number {
    transform: scale(1.1) rotate(-5deg);
    opacity: 1;
}

/* Pricing Cards with Modern Design */
.pricing {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--light-green) 100%);
    position: relative;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1100px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--white);
    border-radius: 28px;
    padding: 3rem 2.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-slow);
    position: relative;
    border: 2px solid transparent;
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--accent-gradient);
    opacity: 0;
    transition: var(--transition-base);
    z-index: 0;
}

.pricing-card:hover::before {
    opacity: 0.03;
}

.pricing-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
    border-color: var(--accent-color);
}

.pricing-card.featured {
    background: linear-gradient(135deg, var(--white) 0%, var(--ultra-light-green) 100%);
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.08) translateY(-12px);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    right: 25px;
    background: var(--primary-gradient);
    color: var(--white);
    padding: 0.6rem 1.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
    animation: badgeBounce 2s ease-in-out infinite;
}

@keyframes badgeBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* CTA Section with Particles Effect */
.cta {
    padding: 8rem 0;
    background: var(--primary-gradient);
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
    top: -200px;
    right: -100px;
    animation: particleFloat 10s ease-in-out infinite;
}

.cta::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    bottom: -150px;
    left: -80px;
    animation: particleFloat 15s ease-in-out infinite reverse;
}

@keyframes particleFloat {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -50px) scale(1.1); }
    66% { transform: translate(-50px, 50px) scale(0.9); }
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: titleFloat 3s ease-in-out infinite;
}

@keyframes titleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.btn-white {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.btn-white:hover {
    background: var(--ultra-light-green);
    transform: translateY(-6px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-light);
    font-size: 0.875rem;
    animation: scrollBounce 2s infinite;
    cursor: pointer;
    transition: var(--transition-base);
}

.scroll-indicator:hover {
    color: var(--primary-color);
    transform: translateX(-50%) scale(1.1);
}

@keyframes scrollBounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(15px); }
}

.scroll-line {
    width: 2px;
    height: 50px;
    background: linear-gradient(to bottom, var(--primary-color), transparent);
    position: relative;
}

.scroll-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: scrollDot 2s infinite;
}

@keyframes scrollDot {
    0% { top: 0; opacity: 1; }
    100% { top: 100%; opacity: 0; }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .solution-content,
    .feature-item {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .phone-mockup {
        width: 280px;
        height: 560px;
    }
    
    .feature-number {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .title-large {
        font-size: 3rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    
    .section-title {
        font-size: 2.25rem;
    }
    
    .problems-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .cta-content h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .title-large {
        font-size: 2.25rem;
    }
    
    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
}

/* Loading Animation */
@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}
